<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head> 
<title>Cakes & Code - Coding</title>

	<!--- Information you don't want to display to users --> 

</head>

	<body>
		<!--- Enter code below this comment. Remember all code you want to display to users needs to be between the <body> tags --> 
        <h1 style = "color:lightpink;">Cakes & Code</h1>

         <nav class= "Menu">
            <ul>
        	    <li><a href="skeleton.html">Home</a></li>
        	    <li><a href="cakeReview.html">Cake Review</a></li>
        	    <li><a href="baking.html">Baking</a></li>
        	    <li><a href="coding.html">Coding</a></li>
        	    <li><a href="womenInSTEM.html">Women in STEM</a></li>
        	    <li><a href="videoGames.html">Video Games</a></li>
            </ul>
        </nav>

        <h4>My Coding Journey</h4>
        <p>Words</p>

        <h4>Where I Am At</h4>
        <p>Words</p>

        <h4>Where I Hope to Be in the Future</h4>
        <p>Words</p>

	</body>

</html>